###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=30e1a7efeb2a0279cf0ce8b1acd8320d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://pgsql:pgsql@pgsql/clean"
###< doctrine/doctrine-bundle ###
